
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script async src="./analytics.js"></script>
<script type="text/javascript" src="./hidebib.js"></script>
<title>Haoran MO | 莫浩然 's Gallery</title>
<!--<link rel="shortcut icon" href="http://cg.cs.tsinghua.edu.cn/people/~xianying/favicon.ico">-->
<style type="text/css">
body {
	margin-top: 30px;
	margin-bottom: 30px;
	margin-left: 100px;
	margin-right: 100px;
}
p {
	margin-top: 0px;
	margin-bottom: 0px;
}
span {
	margin-top: 0px;
	margin-bottom: 0px;
	display: inline-block;
}

.caption {
	font-size: 34px;
	font-weight: normal;
	color: #000;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
}
.caption-1 {
	font-size: 34px;
	font-weight: normal;
	color: #000;
	font-family: 华文新魏;
}
.caption-2 {
	font-size: 16px;
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: bold;
	color: #990000;
}
.caption-3 {
	font-size: 16px;
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: bold;
	color: #F00;
}
.caption-4 {
	font-size: 16px;
	font-family: Tahoma, Geneva, sans-serif;
	color: #990000;
}
.content {
    margin-top: 4px;
	font-size: 18px;
	font-family: Tahoma, Geneva, sans-serif;
	text-align: justify;
}
.content a {
	font-size: 18px;
	font-family: Tahoma, Geneva, sans-serif;
	color: #000;
}
.content2 {
	font-size: 14px;
	font-family: Tahoma, Geneva, sans-serif;
	color: #666666;
	text-align: justify;
}
.content2 a {
	font-size: 14px;
	font-family: Tahoma, Geneva, sans-serif;
	color: #666666;
}
.content3 {
    margin:5px 5px 5px 5px;
    padding: 10px;
	font-size: 17px;
	font-family: Tahoma, Geneva, sans-serif;
	text-align: justify;
	border: 1px solid rgba(0,0,0,0.125);
    border-radius: 5px;
}
.content4 {
    margin:10px 5px 5px 5px;
    padding: 10px;
	font-size: 17px;
	font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
	text-align: justify;
	border: 1px solid rgba(0,0,0,0.125);
    border-radius: 5px;
}
.content-bg {
    margin-top: 4px;
	font-size: 18px;
	font-family: Tahoma, Geneva, sans-serif;
	text-align: justify;
	background-color: #fcf8e3;
}
.content strong a {
	font-size: 18px;
	font-family: Tahoma, Geneva, sans-serif;
	color: #41b6c4;
}

a.mybutton {
    width:auto;
    font-size:18px;
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: bold;
    text-decoration:none;
    text-align:center;
    padding:8px 10px 8px 10px;
    margin:5px 5px 0px 0px;
    color:#41b6c4;
    background-color:#fff;
    border-radius:10px;
    box-shadow: inset 0 0 0 1.5px #41b6c4;
    display: inline-block;
}

    a.mybutton:hover {
        color: #fff !important;
        background-color:#41b6c4;
        text-decoration:none;
    }

heading {
  font-family: Tahoma, Geneva, sans-serif;
  font-size: 18px;
  font-weight: 700
}
.title-small {
	font-size: 20px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	color: #F90;
}
.title-large {
	font-size: 28px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	color: #000;
}
.title-large a {
	color: #41b6c4;
}
.margin {
	font-size: 10px;
	line-height: 10px;
}
.margin-small {
	font-size: 5px;
	line-height: 5px;
}
.margin-large {
	font-size: 16px;
	line-height: 16px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
content a:link {
	text-decoration: none;
}
content a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: underline;
	color: #06F;
}
strong a:active {
	text-decoration: underline;
	color: #06F;
}
.profile {
    border-radius: 50%;
}
</style>
<script async="" src="./files/analytics.js.download"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53682931-1', 'auto');
  ga('send', 'pageview');

</script></head>



<body>

<table border="0" width="100%">
    <tbody>

        <tr>
        <td width="185"><img class="profile" src="./files/misc/haoran.jpg" border="1" height="250"></td>
        <td width="15"></td>
        <td></td>
        <td>
            <table border="0" width="100%">
                <tbody>
                    <tr height="10">
                    <td colspan="2"></td>
                    </tr>

                    <tr height="40">
                    <td>
                        <table border="0">
                            <tbody>
                            <td>
                              <p class="caption">Haoran MO |</p>
                            </td>
                            <td width="5"></td>
                            <td>
                              <p class="caption-1">莫浩然</p>
                            </td>
                            </tbody>
                        </table>
                    </td>
                    </tr>

                    <tr height="20">
                    <td>
                       <p class="content"><a href="https://cislab.hkust-gz.edu.cn/" class="content">Creative Intelligence and Synergy Lab</a></p>
                       <p class="content"><a href="https://cma.hkust-gz.edu.cn/" class="content">Computational Media and Arts (CMA)</a>, <a href="https://infh.hkust-gz.edu.cn/" class="content">Information Hub</a></p>
                       <p class="content"><a href="https://www.hkust-gz.edu.cn/" class="content">The Hong Kong University of Science and Technology (Guangzhou)</a></p>
                       <p class="content">Guangzhou, China</p>
                    </td>
                    </tr>

                    <tr height="40">
                    <td>
                        <table border="0" width="100%">
                            <tbody>
                            <tr height="20">
                            <td width="55">
                              <p class="content"><strong>Email: </strong></p></td>
                            <td>
                              <p class="content">haoranmo (at) hkust-gz.edu.cn / mohaor (at) mail2.sysu.edu.cn</p></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                    </tr>

                    <tr height="20">
                    <td>
                        <p class="margin">&nbsp;</p>
                        <a href="https://github.com/MarkMoHR" class="mybutton">Github</a>
                        <a href="https://scholar.google.com/citations?user=wIqtF_QAAAAJ" class="mybutton">Google Scholar</a>
                        <a href="files/Resume/Resume_Haoran_MO.pdf" class="mybutton">Resume</a>
<!--                        <p class="content">-->
<!--                          <strong><a href="https://github.com/MarkMoHR">Github</a></strong> |-->
<!--                          <strong><a href="https://scholar.google.com.sg/citations?hl=en&pli=1&user=wIqtF_QAAAAJ">Google Scholar</a></strong> |-->
<!--                          <strong><a href="files/Resume/Resume_Haoran_MO.pdf">Resume</a></strong>-->
<!--                          &lt;!&ndash;<strong><a href="https://blog.csdn.net/qq_33000225">Blog</a></strong> |&ndash;&gt;-->
<!--                          &lt;!&ndash;<strong><a href="./resume/resume.html">CV</a></strong>&ndash;&gt;-->
<!--                        </p>-->
                    </td>
                    </tr>

                    <tr height="20">
                    <td colspan="2"></td>
                    </tr>
                </tbody>
            </table>
        </td>
        </tr>
    </tbody>
</table>
<p class="margin">&nbsp;</p>

<table border="0">
    <tbody>
        <tr>
            <td width="100%">
                <p align="justify" class="content">
                    Haoran MO is a postdoctoral researcher at The Hong Kong University of Science and Technology (Guangzhou). He received his PhD, MSc, and BEng degrees from Sun Yat-sen University in 2024, 2020, and 2018, respectively. He did a research internship at the Simo-Serra Lab at Waseda University (Tokyo, Japan) in 2019.
                    <br>
                    <br>
                    His research interests are sketch-oriented computer graphics and computer vision, including sketch understanding and generation, line drawing-based content generation (AIGC), and 2D animation. He has published over 10 papers in top international journals and conferences, including TOG, SIGGRAPH, SIGGRAPH Asia, and ECCV. His own open-source repositories on GitHub have obtained over 5k stars in total. He serves as a committee member of SIGGRAPH Asia '25 Technical Communications and Posters, and reviewers for conferences SIGGRAPH, SIGGRAPH Asia, ICCV, Eurographics (EG), MM, etc, and for journals TOG, CGF, and IEEE TCSVT. He was awarded CCF-CAD&CG Excellent Student in 2021.
                    <br>
                    <br>
                    <br>
                    <strong>中文简历：</strong>
                    <br>
                    <br>
                    莫浩然，香港科技大学（广州）博士后研究员，于中山大学计算机学院获得本科、硕士与博士学位。曾前往日本早稻田大学Simo-Serra Lab进行科研实习。研究方向为面向草图的计算机图形学和计算机视觉，包括草图理解与生成、基于线稿的内容生成（AIGC）、二维动画等。已在包括TOG, SIGGRAPH, SIGGRAPH Asia, ECCV在内的重要国际期刊和会议上发表10余篇学术论文。在GitHub上自有开源仓库总共获得超过5k个star。担任SIGGRAPH Asia '25 Technical Communications and Posters的委员会成员，以及SIGGRAPH, SIGGRAPH Asia, ICCV, Eurographics (EG), MM等学术会议和TOG, CGF, IEEE TCSVT等学术期刊审稿人。于2021年获颁CCF-CAD&CG优秀学生奖。
                </p>
                <br>
            </td>
        </tr>
    </tbody>
</table>

<br>











<div style="display:none">
<!-- GoStats JavaScript Based Code -->
<script type="text/javascript" src="./files/counter.js.download"></script><script language="javascript">var _go_js="1.0";</script><script language="javascript1.1">_go_js="1.1";</script><script language="javascript1.2">_go_js="1.2";</script><script language="javascript1.3">_go_js="1.3";</script><script language="javascript1.4">_go_js="1.4";</script><script language="javascript1.5">_go_js="1.5";</script><script language="javascript1.6">_go_js="1.6";</script><script language="javascript1.7">_go_js="1.7";</script><script language="javascript1.8">_go_js="1.8";</script><script language="javascript1.9">_go_js="1.9";</script><script language="javascript"></script>
<script type="text/javascript">_gos='c3.gostats.com';_goa=390583;
_got=4;_goi=1;_goz=0;_god='hits';_gol='web page statistics from GoStats';_GoStatsRun();</script><a target="_blank" href="http://gostats.com/" title="web page statistics from GoStats"><img id="_go_render_39058369" alt="web page statistics from GoStats" title="web page statistics from GoStats" border="0" style="border-width:0px" src="./files/count"></a>
<!-- <a target="_blank" title="web page statistics from GoStats"
href="http://gostats.com"> -->
</div>
<!--
<img alt="web page statistics from GoStats"
src="http://c3.gostats.com/bin/count/a_390583/t_4/i_1/z_0/show_hits/counter.png"
style="border-width:0" />
</a>
-->
<!-- End GoStats JavaScript Based Code -->

</body></html>